# thrift-sample

./: .gitignore
helloServer/: pom.xml
helloServer/src/jmx/: thrift.jmx
helloServer/src/main/java/: Impl.java  Server.java
helloServer/src/main/java/com/hgwz/: Impl.java  Server.java
jmeterClient/: pom.xml
jmeterClient/src/main/java/: TestThriftByJmeter.java
thrifttest/: pom.xml
thrifttest/src/main/java/com/testerhome/service/: ComputeRequest.java  ComputeResponse.java  ComputeServer.java  ComputeType.java
